{
    "name": "漫zokuからお知らせ",
    "short_name": "漫zokuからお知らせ",
    "icons": [{
            "src": "images/icon.png",
            "sizes": "77x65",
            "type": "image/png"
        }],
    "start_url": "http://www.mangazokuzoku.com",
    "display": "standalone",
    "gcm_sender_id": "750554773727",
    "gcm_user_visible_only": true
}